name: "Caches gradle & Kotlin/Native artifacts"
description: "Caches gradle & Kotlin/Native artifacts"
inputs:
  subplatform:
    description: 'Sub Platform'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
          ~/.konan
        key: ${{ runner.os }}-gradle-v3-${{ inputs.subplatform }}-${{ hashFiles('gradle.properties', 'gradle/libs.versions.toml', 'gradle/wrapper/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-v3-
    - uses: webiny/action-post-run@3.0.0
      id: gradle-cache-cleanup
      with:
        run: |
          rm -rf ~/.gradle/caches/modules-2/modules-2.lock
          rm -rf ~/.gradle/caches/modules-2/gc.properties
          rm -rf ~/.konan/cache
    - uses: webiny/action-post-run@3.0.0
      id: gradle-daemon-stop
      with:
        run: |
          ./gradlew --stop
